<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Jun 2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/checkInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00 AM"
        app:layout_constraintEnd_toStartOf="@+id/checkOut"
        app:layout_constraintStart_toEndOf="@+id/dateTitle"
        app:layout_constraintTop_toTopOf="@+id/dateTitle" />


    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.00 PM"
        app:layout_constraintBottom_toBottomOf="@+id/dateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>